<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Employee Management System</h2>
                            <p>The employee management system helps to keep a detailed record of all the employees working in the institution. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>

<div class="home2-second-bg">
    <div class="testimonial-section pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Management System</h2>
                        <p>The employee management system helps to keep a detailed record of all the employees working in the institution.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">It is important for the institution to verify the employee before hiring and the employee management system asks the employee to enter all relevant data and stores all required documents in the database. The employee management system also keeps a track of the employee details like their medical information, personal details and salary etc. The employee management system is a complete database through which the administration department can access any information of the employee. It also helps the employee to keep track of his/her salary information, attendance, monthly/yearly performance or any other details.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/inner/emp-payroll.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Attendance Management System</h2>
                      <!--  <p>Managing library is very risky and tough whether the library belongs schools, college or general library, but ATSI made library management is easy by its library management software.</p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The employee attendance management system is a module which is primarily used to record the daily attendance of the employee. The employee attendance management system can be integrated with any smart card which instantly records the presence of the employee and updates it in the attendance system. In all institutions, the salary of an employee is generated on the back of the attendance and thus it is a necessary to have software like the employee attendance management system in place to record and store all information. The attendance management system for employees is an error-free module that helps the institution to keep a track of all its employees and also record their presence on campus. The attendance management system for employees also generates reports on a monthly or yearly basis with all pre-recorded details of the employee.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Leave Management System</h2>
                       <!-- <p>Online Library Management System The online library management system aims to organize and simplify the schools approach to library management. </p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The employee leave management module is designed to keep a track of the leaves an employee takes with a term or financial year. Every institute has a fixed earned leaves and sick leaves policy and the leave management system helps in keeping a track of these leaves as when they are exercised by the employee. For large institutions it usually becomes difficult to keep track of their employees and thus the employee leave management system helps in maintaining records of their presence or absence. The leave management system also helps in allocating classes of the absent teacher to another faculty to avoid wastage of students' time. Database of the employee leave management system can be accessed by both the employee who can use it to apply for leaves and the administration for approving those leaves.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Performance Management Software</h2>
                       <!-- <p>The library software is used in schools for management of books, magazines and journals. The library software has been designed to make it simpler to manage and consolidate libraries, saving manual labor and time. </p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">Keeping track of the performance of an employee is of utmost importance to any organization. The employee performance management system helps the institution record employee performance details and analyzes their performance over a period of time. Every year, employees have some targets or requirements to fulfill, all these criteria's are entered to the employee performance management software for the employees to access and read. The employees then follow their growth path and record their activities on the employee performance management software. This helps the company to keep a written record for all employees helping them in assessing the activities through this performance management software. The employees can then read through the remarks mentioned in the employee performance management software and accept their review. The aim of the employee performance management software is to ease the appraisal process and make it more transparent for the employees.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Payroll System</h2>
                        <!-- <p>The library software is used in schools for management of books, magazines and journals. The library software has been designed to make it simpler to manage and consolidate libraries, saving manual labor and time. </p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The employee payroll system has been designed to record payment and salary details of the employee. The salary slip, provident fund details and other tax related information is recorded on this employee payroll system for ease of access. Both the employees and the employer can access the employee payroll system to view all the information, input their tax savings certificates, salary break-up and fund or loan details. The employee payroll system is a very useful tool for the finance department as it reduces their manual work, auto-generates the salary slips and provides all necessary and updated information at one place at all times throughout the year.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Employee Monitoring Software</h2>
                        <!-- <p>The library software is used in schools for management of books, magazines and journals. The library software has been designed to make it simpler to manage and consolidate libraries, saving manual labor and time. </p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">Keeping track of the performance of an employee is of utmost importance to any organization. The employee performance management system helps the institution record employee performance details and analyzes their performance over a period of time. Every year, employees have some targets or requirements to fulfill, all these criteria's are entered to the employee performance management software for the employees to access and read. The employees then follow their growth path and record their activities on the employee performance management software. This helps the company to keep a written record for all employees helping them in assessing the activities through this performance management software. The employees can then read through the remarks mentioned in the employee performance management software and accept their review. The aim of the employee performance management software is to ease the appraisal process and make it more transparent for the employees.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Office Automation Software</h2>
                        <!-- <p>The library software is used in schools for management of books, magazines and journals. The library software has been designed to make it simpler to manage and consolidate libraries, saving manual labor and time. </p>-->
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The office automation software is used to keep track of all employee activities and to automate all processes in an institution. All activities of the employee are recorded in the office automation software from the time of application registration. The office automation software stores all details and documents of each employee and manages all their information. Starting from attendance, the administration department can access all details over the office automation system and maintain a check on the employee activities. The office automation system also handles leaves and salary related information of the employee which helps the finance and administration department to analyze and budget the accounts.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>



            </div>
        </div>
    </div>

</div>