<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Library Software</h2>
                            <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>

<div class="home2-second-bg">

    <div class="testimonial-section pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">School Library Software</h2>
                        <p>In any school its too hard to maintain library since they have students from 1st standard up to the graduation or post graduation.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify"> if students wants to take any particular books from library its very hard to search by manual, but ATSI's School Library Software made to search any books with in a seconds by putting title of the book, it will save time as well as reduce librarian burden. The school library software is a system that allows access to the library wherein the user can view availability of the books and also keep a check on the stock. The school library software has been created with the intention of making libraries more organized. The school library management software is to make library stocking and accessing more simplified and structured. The school library management software uses technology in terms of RFID tagging, online stock checking, procurement, check-in and check-out, fine management and the status of a book. The school library software is an essential tool for large libraries which have a huge number of books since stock checking and procurement is a lot simpler using the various technological options and a structured approach.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/inner/school-library.png" class="width-full"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2 padding-top-5">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Library Management</h2>
                        <p>Managing library is very risky and tough whether the library belongs schools, college or general library, but ATSI made library management is easy by its library management software.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">In ATSI's library management software any institution, management or general libraries can reduce man power and can maintain accurate out going books and incoming books records as well as members details forever and ever. The library management system has been designed to make libraries more efficient and structured. The library management system manages records all transactions of books, magazines, journals made within the library premises. The library management system aims to make the job of a librarian simpler and well-organized. The library management software uses RFID tags, records all transactions, and also gives online access to the library stock and procurement options. There are many features in the library management software which help the librarian, admin department and the students to access record of available books as well as issued books, by ATSI's library management a librarian can check books availability with in a seconds by typing the book name or author name, this future will reduce clashes between the librarian and users. ATSI's Library Management Software is very easy to work from very first user i.e., admin to end users.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/inner/library.png" class="width-full"/>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Online Library Management System</h2>
                        <p>Online Library Management System The online library management system aims to organize and simplify the schools approach to library management. </p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The online library management system allows the librarian to use the software tool to maintain the stock and loan books in a more structured manner. The administration uses the online library management system to analyze the entire stock, for following check-in and check-out of books, fine calculation and resource management. The online library management system is user-friendly software that automates the tasks in a library efficiently and quickly. Right from tagging the books with RFID technology to placing them in alphabetical order and using kiosks for issuance and return, the online library management system makes the daily tasks less time consuming for the librarian. The online management system has been designed keeping in mind the extensive usage of books in both small and big libraries and the benefits of making a more automated system for the schools. People who wants to take books from library, they can book and they can search their required books online, if any of library member in tour or travel they can book their books online and they can reserve their books and they can collect when they back to home town, Online Library Management System is most helpful for students at the time of exams, they can save their time by visiting library and search for books, instead that they can search online and they can reserve their books.</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Library Software</h2>
                        <p>The library software is used in schools for management of books, magazines and journals. The library software has been designed to make it simpler to manage and consolidate libraries, saving manual labor and time. </p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The library software helps in cataloguing of books, arranging them in order, recording issue and return, calculation of fines and procurement of books. The library software helps greatly in reducing the time taken to sort and record books manually. The library software is one of the most effective ways of organizing a library and using technological options to make management of resources more efficient. The library software can be used by both big and small colleges and schools for a better management of their books and more importantly for decreasing manual labor and time. In any schools</p>
                            </div>
                        </div>
                        <!--<div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>