<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Time Table Management</h2>
                            <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>

<div class="home2-second-bg">
    <div class="testimonial-section pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Time Table Management</h2>
                    </div>
                </div>
                
                       <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">Time table generation in A.T.S.Iis easy and flexible. In A.T.S.Iyou can effortlessly create time table for different year/semester and sections. Based on the start and end time of your school /colleges you can place duration of each class and system produces the time table slots according to this rules specified.</p>
                                <p class="text-justify"> You can preview the time table, the system also offers you the flexibility to do manual intervention including overriding some of the rules you have defined earlier in the system .You can edit ,review and finalize and regulate it to meet the practical needs. After the creating a time table you can allocate teacher/ professor and subject to the selected time slot as per your requirements.</p>
                            </div>
                        </div>
                     

                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="featured-details mg-top-120">
                                <h4> This Feature Allows You to:</h4>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Create time table for each class and section.</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Administrator to assign the staff and subject to a particular time slot.</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Administer the lunch break and other breaks as per your school rules. </p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Make changes to time table based on the availability of the staff/teacher. </p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span> In A.T.S.Isoftware you can handle examination related time table for different types of examinations. For example you can define examination time table for:</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Board/Annual exam. </p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Formative assessment /Unit Test. </p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Summative assessments/Mid-Term Exam</p>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Lesson Management (Syllabus)</h2>
                    </div>
                </div>
                <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="featured-details mg-top-120">
                        <p class="text-justify">This module will help teachers plan lessons well in advance in a systematic way and store their feedback about the lessons to reflect on the lessons. A teacher can easily fetch any detail related to subjects, with just a few clicks.</p>

                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Timetable Software</h2>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">The timetable software has been designed to improve the system of generating timetable for classes and giving a lot more flexibility to both the staff and the students. Since generation of a time table is a tedious process and there are various permutations and combinations required to get the correct class-wise flow, the timetable software aims to automate this process. The timetable software tracks all subjects and classes and offers various combinations to the user to choose from. The timetable software is a user-friendly automated process that gives flexibility and a combination of options.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">School Timetable Generator</h2>
                    </div>
                </div>
                <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="featured-details mg-top-120">
                        <p class="text-justify">Most schools face problems while generating a timetable that accommodates all subject classes and in order to make this task simpler, XIPHIAS developed the school timetable generator. The school timetable generator has been developed on a simplified user interface that allows users ease of access and a super fast response time. The school timetable software helps in managing classes and shares all combinations with teachers for their approval. The algorithm has been designed to allow automatic and manual allocations and provides user-centric solution to every combination. The school timetable generator is a completely web based scheduling software for schools that works easily based on your requirements.</p>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">College Timetable Software</h2>
                    </div>
                </div>
                <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="featured-details mg-top-120">
                        <p class="text-justify">The college timetable software is a powerful timetable service that helps the teachers to generate a flexible schedule for their students. The college timetable software has been developed on a user-friendly interface and the algorithm auto-generates the various combinations for both teachers and students. Most of the colleges offer various subjects and give students the freedom to choose their combinations; making it difficult for the staff to manually assign classes, and this is where the college timetable software steps in to ease the process. The primary aim of the college timetable software is to provide error free assistance in assigning classes and generating the schedule. The college timetable software gives access to the students so that they can plan their programs and keep track of their weekly or monthly schedules.</p>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Timetable Management System</h2>
                    </div>
                </div>
                <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="featured-details mg-top-120">
                        <p class="text-justify">In any educational institution, creating a timetable or scheduling the classes and other activities is of prime importance but is a very tedious process and to overcome this worry, XIPHIAS has developed an automated timetable management system. Developed with a user-friendly interface, the timetable management system uses algorithms to generate subject and course combinations. The timetable management system plays an crucial role in creating a structured timetable for classes and examinations across subjects. The timetable management software prioritizes different subjects and also gives the option to modify allotment based on requirements. The basic aim of the timetable management system is to optimize resource allocation and reduce manpower and time wasted in creating an error free schedule with zero data clashes. The software for the timetable management can be used to ensure the most effective time schedules are fixed according to the school/college's needs and suggestions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>