<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Package</h2>
                            <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>

<div class="home2-second-bg">

    <div class="container package">
        <div class="row">
            <div class="col-xs-12 padding-top-5">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Packages</h2>
                        <p>The two versions of ATSI deals with multitude of institution's activities. The first version i.e., 8.01 Professional incorporates features that are suitable for Schools while another version 8.02 Professional perfectly suits the requirements of Higher Education.  </p>
                    </div>
                </div>
                <div class="col-md-6 padding-bottom-5 wow  fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.5s">
                    <div class="col-xs-12 text-center">
                        <h3>
                            Senior Secondary School
                        </h3>
                    </div>
                    <img src="assets/images/package/atsi-software-std.png" />
                    <div class="col-xs-12 text-center">
                        <a href="https://www.atsi.in/crm/Payment" target="_blank">
                            <img src="assets/images/package/green.png" />
                        </a>
                    </div>
                </div>
                <div class="col-md-6 wow  fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="1.0s">
                    <div class="col-xs-12 text-center">
                        <h3>
                            Higher Secondary School
                        </h3>
                    </div>
                    <img src="assets/images/package/atsi-software-pro.png" />
                    <div class="col-xs-12 text-center">
                        <a href="https://www.atsi.in/crm/Payment" target="_blank">
                            <img src="assets/images/package/blue.png" />
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>