<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Attendance Software</h2>
                            <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>


<div class="home2-second-bg">

    <div class="testimonial-section pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Attendance Management System</h2>
                        <p>A.T.S.I- Attendance module enables a school to record and monitor student attendance and absence. In A.T.S.Iyou can record student's attendance in two ways:</p>

                    </div>
                </div>



                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify"> A.T.S.I- Attendance module enables a school to record and monitor student attendance and absence. In A.T.S.Iyou can record student's attendance in two ways:</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle"></i></span> Class wise attendance.</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle"></i></span>Day wise attendance.</p>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/inner/attendance.svg" class="width-full" />
                        </div>

                        <div class="col-xs-12 padding-top-5 mg-top-40 text-left wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h3>Class wise attendance</h3>
                            <p>If you want to record attendance of the students for each period, then class wise attendance will be suitable for you. Class wise attendance module will display all the periods assigned in day to a selected teacher/professor as per your school time table definition. You can choose a particular period and mark students as present or absent. This also permits recording of subject wise attendance of each student.</p>
                            <h3>Day Wise Attendance</h3>
                            <p>This module allows educational institutions to take attendance day wise .In this case, it can be assumed that student is either present/absent for all lecture/activities of the class room. So the attendance can be taken at start or end of the day. This also allows you to send student's daily attendance via SMS/Email.</p>
                            <p><strong>This feature allows you to</strong></p>
                            <p>Manage attendance of the students.</p>
                            <p>Add attendance via subject wise daily attendance or student daily attendance.</p>
                            <p>Mark the student present or absent</p>
                            <p>Manage student daily attendance or a particular school, class and section</p>
                            <p>Generate report of the attendance which can be student daily attendance report or subject wise daily attendance report.</p>
                            <p>Supporting System-Capture,Alerts</p>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">ATSI FEATURES - ATTENDANCE MANAGEMENT SYSTEM</h2>
                        <p>ATSI is the leading attendance management system, attendance software, attendance system, time tracking software, student attendance management system, online attendance management system, time attendance software, time and attendance software, time and attendance system, online attendance system, attendance management software, school attendance software, student attendance system providers.</p>
                    </div>
                </div>-->

            </div>
        </div>
    </div>
</div>