<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
    <canvas id="bubble-canvas" width="1366" height="662"></canvas>
    <div class="display-table">
        <div class="table-cell">
            <div class="container">
                <div class="hero_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <h2 class="title">Hostel Management System</h2>
                            <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_mockup d-none d-md-block"></div>
        </div>
    </div>
</section>

<div class="home2-second-bg">
    <div class="testimonial-section pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Hostel Management System</h2>
                        <p class="text-justify">A.T.S.IHostel Management Module allows you to manage all the necessary details of the schools� hostel.</p>
                    </div>
                </div>
               
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="featured-details mg-top-120">
                                <h4> This Feature Allows You to:</h4>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>It allows you to manage all the school hostels efficiently.</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>It allows you to manage different students and teachers in different hostels and allocate different rooms to different students.</p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Keep a documentation of hostel ins and outs and hostel consumables and durables efficiently. </p>
                                <p class="text-justify"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>Create Customized Reports for further reference.  </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="featured-details mg-top-120">
                                <p class="text-justify">Student Hostel Management Software - The hostel management software has been designed to automate and effectively manage the entire process of gaining admission to the hostel. The hostel management software gathers student information from its registration process and checks for room availability. The student is required to input all information on the hostel management software for the process to give a super fast output. The hostel management software then allocates rooms to the registered students and also records their fee and other advance payment details. This helps in keeping an organized record of all students using the hostel facility through the hostel management software. All information stored in the hostel management software is accessible to the administrative department as well as the students. The hostel management software also gathers a feedback on the room, food and other amenities on a regular basis and sends fee reminders to all registered students. The hostel management software has proved to be an effective method of managing student information in the hostel premises.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8 padding-top-5 mg-top-40 text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                            <img src="assets/images/module/erp-software.png" class="width-75" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 text-center mg-top-40 wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="featured-details mg-top-120">
                        <p class="text-justify">Hostel management is an essential feature in both large and small institutions. Hostel management involves efficiently managing several aspects of the entire residential facility and reducing staff and manual work. The hostel management system has been created to help the college or school staff and the student to easily register and use the facilities while keeping track of their activities within the premises. The hostel management system consists of various modules that begin with the registration and allotment process. Once a student is granted admission to a college he/she has the option to avail the hostel facility and needs to register on the hostel management system is make use of the option. The hostel management system then gathers all necessary information of the student and allocates a room based on the student's preference. The hostel management system has been designed with detailed features that monitor movement of the student in and out of the premises and also keeps a record of the fee payment details. The hostel management system is an effective tool used to record complete details of all students who use the food, lodging and other facilities.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div>