<section id="large-header" class="about hero_section gradiant_2 padding" style="height: 662px; outline: none;" data-scroll-id="large-header" tabindex="-1">
  <canvas id="bubble-canvas" width="1366" height="662"></canvas>
  <div class="display-table">
      <div class="table-cell">
          <div class="container">
              <div class="hero_content">
                      <div class="col-md-8 col-md-offset-2">
                              <div class="section-title text-center wow fadeInUp  animated" data-wow-duration="1.5s" data-wow-delay="0s">
                                  <h2 class="title">Contact Us</h2>
                                  <p>ERP Student Information Software - A.T.S.I is an ERP enabled educational solution that has been designed and developed by XIPHIAS Software Technology (p) Ltd.</p>
                              </div>
                          </div>   
              </div>
          </div>
          <div class="hero_mockup d-none d-md-block"></div>
      </div>
  </div>
</section>

<div class="bg-third-block">

<div id="contact" class="contact-section default-padding ">
  <div class="container">
      <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="section-title text-center wow  fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeInUp;">
                  <h2 class="title">Contact Us</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard main dummy text ever since the 1500s</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-5">
              <div class="primary-contact wow  fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInRight;">
                  <h4 class="title mg-bottom-0">Primary Contacts</h4>
                  <p class="address">XIPHIAS Software Technologies Pvt Ltd, 
                    8th Floor, B.M.T.C / T.T.M.C Building,
                    6th Block, Koramangala,
                    Bangalore - 560095. </p>
                  <p class="phone"><i class="fa fa-phone"></i>+91-80-25530350,+91-80-41726017</p>
                  <p class="website"><i class="fa fa-envelope-o"></i>info@xiphiastec.com</p>
                 <a href="#popupmodal" class="btn btn-white-shadow launch-map" data-toggle="modal">Find Us<i class="fa fa-map-marker"></i></a>
              </div>
          </div>
          <!-- google map modal -->
           <div class="modal fade map-popup-modal" id="popupmodal">
              <div class="modal-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15553.933496633375!2d77.6250034!3d12.9408916!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f52185d4e8b0364!2sXIPHIAS+Software+Technologies+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1499172884808" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                               <button type="button" data-dismiss="modal" class="btn-close" data-value="0"><i class="fa fa-times" aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-7 col-sm-7 col-md-offset-1">
              <div class="contact-form wow  fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInLeft;">
                  <div class="row">
                      <div class="col-md-6">
                          <input class="input name-email" placeholder="Name" type="text" name="name">                                
                      </div>
                      <div class="col-md-6">
                          <input class="input name-email" placeholder="Email" type="text" name="email">                                
                      </div>
                  </div>
                 <textarea class="message input" placeholder="Message" rows="6"></textarea>
                  <a class="btn btn-white-shadow" href="#">Send Message</a>
              </div>
          </div>
      </div>
  </div>
</div>
</div>